<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrDad Marine World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
      *{
        font-family: "Poppins", sans-serif;
     }
     .wrapper{
        background: rgb(228, 216, 216);
        padding: 0 20px 0 20px;
     }
     .main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
     }
     img{
        width:50px;
        position: absolute;
        top: 30px;
        left: 30px;
     }
     .row{
        width: 900px;
        height: 550px;
        border-radius: 10px;
        background-color: rgb(223, 199, 199);
     }
     .side-image{
        background-image: url(Untitled-1.jpg) ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position:relative;
        border-radius: 10px 0 0 10px;
     }
    i{
        font-weight: 400;
        font-size: 15px;
    }
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .input-box{
        width: 330px;
        box-sizing: border-box;
    }
    .input-box header{
        font-weight: 700;
        text-align: center;
        margin-bottom: 45px;
    }
    .input-field{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10px 0 10px;
    }
    .input{
        height: 45px;
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgb(103, 109, 109);
        outline: none;
        margin-bottom: 20px;
        color: #40414a;
    }
    .input-box .input-field label{
        position: absolute;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: .5s;
    }
    .input-field .input:focus ~ label{
        top: -10px;
        font-size: 13px;
        color: #ff0062;
    }
    .input-field .input:valid ~ label{
        top: -10px;
        font-size: 13px;
        color:#ff0062;
    }
    .input-field .input:focus, .input-field .input:valid{
        border-bottom: 1px solid rgb(173, 151, 173);
    }
    .submit{
        border: none;
        outline: none;
        height: 45px;
        background : aliceblue;
        border-radius: 5px;
    }
    .submit:hover{
        background: rgb(103, 231, 103);
        color: white;
    }
    .signin{
        text-align: center;
        font-size: small;
        margin-top: 25px;
    }
    span a{
        text-decoration: none;
        font-weight: 700;
        color: black;
    }
    </style>
</head>
<body>
    <div class="wrapper">
     <div class="container main">
      <div class="row">
        <div class="col md-6 side-image">
            <img src="mrdad.png">
           <div class="text">
            
           </div>
        </div>
          <div class="col-md-6 right">
            <div class="input-box">
                <header>Create account</header>
                <div class="input-field">
                    <input type="text" class="input" id="email" required autocomplete="off">
                    <label for="email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" class="input" id="password" required>
                    <label for="password">Password</label>
                </div>
                <div class="input-field">
                    <input type="submit" class="submit" value="Sign Up">
                </div>
                <div class="signin">
                     <span>Already have an account? <a href="#">Log in here</a></span>
                </div>
            </div>
          </div>

      </div>
     </div>
    </div>
</body>
</html>